SQL: UPDATE transactions SET category_id = ?, type = ?, amount = ?, description = ?, date = ? WHERE id = ? AND user_id = ?
PARAMS: Array
(
    [0] => 4
    [1] => expense
    [2] => 65120
    [3] => 
    [4] => 2026-03-16
    [5] => 175
    [6] => 3
)

SQL: UPDATE transactions SET category_id = ?, type = ?, amount = ?, description = ?, date = ? WHERE id = ? AND user_id = ?
PARAMS: Array
(
    [0] => 6
    [1] => expense
    [2] => 9000000
    [3] => 
    [4] => 2026-03-21
    [5] => 187
    [6] => 3
)

SQL: UPDATE transactions SET category_id = ?, type = ?, amount = ?, description = ?, date = ? WHERE id = ? AND user_id = ?
PARAMS: Array
(
    [0] => 1
    [1] => income
    [2] => 600000
    [3] => 
    [4] => 2026-02-21
    [5] => 192
    [6] => 6
)

